driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=sinhvien

user=sa
password=sapassword

initialSize=5
min=5
max=30
maxIdle=3000

dialect=org.hibernate.dialect.SQLServer2012Dialect
show=true
packageToScan=com.se.spring.entity